{
    "compilerOptions": {
      "lib": ["es2015", "dom"],
      "outDir": "./lib/",
      "sourceMap": true,
      "declaration": true,
      "noImplicitAny": true,
      "module": "commonjs",
      "target": "es5",
      "allowJs": true,
      "noEmit": true,
      "isolatedModules": true,
      "esModuleInterop": true,
      "moduleResolution": "node"
    }
  }
  